<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lgd.rtspplayerdemo2.MainActivity">
    <EditText
        android:hint="Streaming media url"
        android:id="@+id/video_url"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
     <Button
         android:id="@+id/video_start"
         android:layout_below="@+id/video_url"
         android:text="startvideo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    <Button
        android:text="LocalCamera"
        android:layout_below="@+id/video_start"
        android:id="@+id/camera_proview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/supercamera"
        android:text="SuperCamera"
        android:layout_below="@+id/camera_proview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
